<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibis</title>
    <a href="style.css"></a>
</head>
<body>
   <section class="descricao">
    <h1>Um time que ja foi eleito o pior do mundo</h1>
    <h3><i>Ibis</i></h3>
   </section> 
   <section class="secao">
    <div>
        <img src="" alt="Uniforme do Ibis">
        <img src="" alt="O time que foi eleito o pior do mundo">
    </div>
    <div class="texto">
        <h2>Um pouco da história do ibis</h2>
        <p>O Íbis Sport Club, nascido em 1938 no Recife, virou uma lenda não por vitórias, mas por ser carinhosamente conhecido como o "pior time do mundo". Imagine a paixão de um time que, entre as décadas de 70 e 80, passou quase quatro anos sem vencer! Era uma sequência de derrotas de doer na alma, mas que, de alguma forma, transformou o Íbis num time adorado, um verdadeiro xodó nacional.</p>
        <p>Essa fama, longe de ser um problema, virou a maior força do Íbis. Eles abraçaram a gozação, fizeram dela marketing, e com isso, conquistaram um lugar especial no coração dos brasileiros. O Íbis nos mostra que, no futebol e na vida, a maior vitória pode ser a capacidade de rir de si mesmo e de fazer da sua peculiaridade algo único e memorável.</p>
    </div>
   </section>
</body>
</html>